<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">




<meta name="viewport" content="width=device-width, initial-scale=1">



</head>
<body>






  

<div class="topnav" id="myTopnav">
  <a href="https://learnfrompeers.org/" class="active">Home</a>
  <a href="https://timesofindia.indiatimes.com/">News</a>
  <a href="contact">Contact</a>
  <a href="https://www.mikolmarmi.com/blogs/wellness/10-personality-traits-about-people-who-like-black">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px"
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>



<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

<div class="button">
  <button class="btn-1">login</button>
  <button class="btn-1">sign up</button>
</div>







<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://c4.wallpaperflare.com/wallpaper/670/961/282/dubai-skyline-starry-sky-at-night-ultra-hd-wallpapers-for-android-mobile-phones-tablet-and-laptop-1920%C3%971080-wallpaper-preview.jpg" style="width:100%">
  <div class="text">City Night</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://wallpapercave.com/wp/wp3395859.jpg" style="width:100%">
  <div class="text">Paris</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://swall.teahub.io/photos/small/134-1347840_wallpaper-for-laptop-fresh-wallpaper-for-laptop.png" style="width:100%">
  <div class="text">Aesthetic</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>



</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>





<div class="parallax2"></div>

<div style="margin: 30px 3px; padding: 300px 20px;border: 20px yellow ;border-style: outset ;
 box-sizing: border-box;font-size:36px;
 background-image: url(http://www.edreams.pt/blog/wp-content/uploads/sites/4/2017/03/Seoul-coreia-primavera.jpg);
 background-position: center;background-repeat: no-repeat;
 background-size: contain;">

</div>





<div class="parallax1"></div>

<div style="margin: 30px 3px; padding: 300px;border: 20px yellow ;border-style: outset ;
 box-sizing: border-box;background-image: url(https://media.cntraveler.com/photos/60596b398f4452dac88c59f8/16:9/w_3999,h_2249,c_limit/MtFuji-GettyImages-959111140.jpg) ;font-size:36px;
 background-position: center;background-repeat: no-repeat;
 background-size: contain;">


</div>







<!-- Header -->
<div class="header">
  <h1 style="text-align: center;background-color: black;color: yellow;">Responsive Image Grid</h1>

</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="img.1.jpg" style="width:100%">
    <img src="img.2.jpg" style="width:100%">
    <img src="img.3.jpg" style="width:100%">
    <img src="img.4.jpg" style="width:100%">
    <img src="img.5.jpg" style="width:100%">
    <img src="img.6.jpg" style="width:100%">
    <img src="img.7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img.8.jpg" style="width:100%">
    <img src="img.9.jpg" style="width:100%">
    <img src="img.10.jpg" style="width:100%">
    <img src="img.11.jpg" style="width:100%">
    <img src="img.12.jpg" style="width:100%">
    <img src="img.13.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="img.14.jpg" style="width:100%">
    <img src="img.15.jpg" style="width:100%">
    <img src="img.16.jpg" style="width:100%">
    <img src="img.17.jpg" style="width:100%">
    <img src="img.18.jpg" style="width:100%">
    <img src="img.2.jpg" style="width:100%">
    <img src="img.3.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img.4.jpg" style="width:100%">
    <img src="img.5.jpg" style="width:100%">
    <img src="img.6.jpg" style="width:100%">
    <img src="img.7.jpg" style="width:100%">
    <img src="img.8.jpg" style="width:100%">
    <img src="img.9.jpg" style="width:100%">
  </div>
</div>







<script src="index.js"></script>
</body>
</html>
